
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>PaniZlotaRaczka.pl</title>

<style type="text/css">
        @font-face { font-family: Grils; src: url('Girls Have Many Secrets.ttf'); }
        @font-face { font-family: Girls; font-weight: bold; src: url('Girls Have Many Secrets.ttf');}
    
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<!-- Wrapper -->
<table border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:10px;">
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                <tr>
                    <td style="padding:20px 0;">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center">
                                            <img class="deviceWidth" src="http://panizlotaraczka.pl/pani-zlota-raczka-www.png" alt="Pani Złota Rączka" border="0" style="display: block;" />
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                    <tr>
                                        <td valign="middle" align="center" class="center" valign="top" style="font-size: 18px; color: #959595; text-align: center; padding-top: 20px;" bgcolor="#ffffff">
                                            strona w przygotowaniu<br />
                                                zapraszamy na <a href="https://www.youtube.com/channel/UCeN97dz89fr_EYUx1dCVgLg" title="Natalia Sagan, YouTube" target="_blank"><span style="font-size: 22px;">YouTube</span></a>
                                        </td>
                                    </tr>
                            </table>
                    </td>
                </tr>                
            </table>




		</td>
	</tr>
</table> <!-- End Wrapper -->


</body>
</html>
